<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <title>Denis</title>
  </head>
  <body style="background: radial-gradient(#e66465, #728cfe);">
    <div class="container-xl w-50 container sm-75 h-75 mt-5 mb-5 w-50 h-75 bg-dark shadow-lg" style="border-radius: 20px; opacity: 0.9;">
      <div class="container-xl d-flex mb-4 p-4 justify-content-center align-items-center text-white border-bottom">
        <h2>Программа для Дениса</h1>
      </div>
      <div class="container-xl p-3 d-flex justify-content-center align-items-center text-white">
        <form class="w-75" action="/uploadfile/" enctype="multipart/form-data" method="post">
          <div class="mb-3">
            <label for="inputFile" class="form-label">Прикрепите xls-файл</label>
            <input id="inputFile" class="form-control" type="file" name="file">
          </div>
          <div class="mb-3">
            <label for="inputNumber" class="form-label">Введите номер столбца</label>
            <input id="inputNumber" class="form-control" type="number" min="1" name="col_num" value="8" required>
          </div>
          <div class="">
            <label for="inputSheet" class="form-label">Введите номер xls Страницы</label>
            <input id="inputSheet" class="form-control" type="number" min="1" name="page_num" value="1" required>
          </div>
          <div class="d-grid gap-2 mb-5 mt-5">
            <button class="btn btn-primary p-2" type="submit">Отправить</button>
          </div>
        </form>
      </div> 
    </div>
  </body>
</html>
